[folders]

# Documents
.txt = Text Files
.docx = Word Documents  
.pdf = PDF Documents
.md = Markdown Documents 

# Spreadsheets
.csv = CSV Files
.xlsx = Excel Files
.xls = Excel Files
.ods = OpenOffice Spreadsheets

# Presentations
.pptx = PowerPoint Presentations
.ppt = PowerPoint Presentations  
.odp = OpenOffice Presentations

# Images  
.jpg = Images
.jpeg = Images
.png = Images 
.gif = Animated Images
.svg = Vector Images
.bmp = Bitmap Images

# Video
.mp4 = Video Files
.mov = Video Files
.avi = Video Files
.mkv = Video Files
.wmv = Video Files

# Audio
.mp3 = Audio Files
.flac = Audio Files 
.aac = Audio Files
.ogg = Audio Files
.wav = Audio Files

# Scripts/Code
.py = Python Scripts
.js = JavaScript Files
.java = Java Code
.cpp = C++ Code
.cs = C# Code

# Web code
.html = HTML Files  
.css = CSS Files
.php = PHP Code  

# Compressed
.7z = Compressed Files 
.zip = Compressed Files
.rar = Compressed Files
.gz = Compressed Files
.tar = Compressed Files 

# Executables
.exe = Windows Executables 
.msi = Windows Installers
.dmg = Mac Disk Images
.apk = Android Packages

# Misc
.json = JSON Data
.xml = XML Files
.db = Database Files
.sql = SQL Scripts 
.log = Log Files